# ScorePortal

./: .gitignore
ScorePortal/ScorePortal/ScorePortal/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScorePortal.csproj
ScorePortal/ScorePortal/ScorePortal.Android/: MainActivity.cs  ScorePortal.Android.csproj
ScorePortal/ScorePortal/ScorePortal.Android/Properties/: AndroidManifest.xml
ScorePortal/ScorePortal/ScorePortal.Android/Resources/: Resource.designer.cs
ScorePortal/ScorePortal/ScorePortal.iOS/: AppDelegate.cs  ScorePortal.iOS.csproj
ScorePortal/ScorePortal/ScorePortal/Constants/: UrlConstant.cs
ScorePortal/ScorePortal/ScorePortal/Models/: Tournament.cs
ScorePortal/ScorePortal/ScorePortal/UiComponents/: DashBoardEvent.xaml  DashboardHeader.xaml  DashboardHeader.xaml.cs  LastMatch.xaml
ScorePortal/ScorePortal/ScorePortal/ViewModels/: DashboardVm.cs
ScorePortal/ScorePortal/ScorePortal/Views/: AddTeam.xaml  AddTeam.xaml.cs  AddTournament.xaml  AddTournament.xaml.cs  AdvancedTournament.xaml  AdvancedTournament.xaml.cs  Detail.xaml  Detail.xaml.cs  EventDetails.xaml  EventDetails.xaml.cs  Master.xaml  Master.xaml.cs
